# simple-weather-app

./: .project  README.md  pom.xml
src/main/java/fi/vasco/weatherapp/: Application.java
src/main/java/fi/vasco/weatherapp/controller/: ForecastController.java
src/main/java/fi/vasco/weatherapp/model/: City.java  CityForecast.java
src/main/java/fi/vasco/weatherapp/repository/: CityForecastRepository.java  CityRepository.java
src/main/java/fi/vasco/weatherapp/service/: ForecastDTO.java  ForecastService.java  ForecastServiceImpl.java  MeasurementDTO.java
src/main/java/fi/weatherapp/: Application.java
src/main/java/fi/weatherapp/config/: CachingConfig.java
src/main/java/fi/weatherapp/controller/: ForecastController.java
src/main/java/fi/weatherapp/model/: City.java  CityForecast.java  TemperatureForecast.java  WeatherConditionForecast.java
src/main/java/fi/weatherapp/repository/: CityForecastRepository.java  CityRepository.java
src/main/java/fi/weatherapp/service/: CityForecastDTO.java  ForecastDTO.java  ForecastService.java  ForecastServiceImpl.java  MeasurementDTO.java  UpdaterService.java  UpdaterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/dbunit/: EmptyData.xml  UpdatableForecasts.xml  endData.xml  startData.xml  startDataForController.xml  updatableForecastsWithStale.xml
src/main/resources/static/app/: index.html
src/main/resources/static/app/images/icons_120x100/: .directory
src/main/resources/static/app/images/icons_60x50_normal/: .directory
src/main/resources/static/app/scripts/: app.js
src/main/resources/static/app/scripts/controllers/: main.js
src/main/resources/static/app/styles/: main.css
src/main/resources/static/app/views/: main.html
src/main/webapp/: index.html
src/main/webapp/app/images/: .directory
src/main/webapp/app/images/100unused/: .directory
src/main/webapp/app/scripts/: app.js  weatherService.js
src/main/webapp/app/scripts/controllers/: main.js
src/main/webapp/app/styles/: main.css
src/main/webapp/app/views/: info.html
src/test/java/fi/weatherapp/: TestApplication.java
src/test/java/fi/weatherapp/controller/: ForecastControllerTest.java
src/test/java/fi/weatherapp/service/: EmptyData.xml  UpdatableForecasts.xml  UpdatableForecastsWithStale.xml  UpdaterServiceTest.java
src/test/java/weatherApp/: ApplicationTests.java
src/test/resources/: application-test.properties  input.xml
