

#Replace ALLCAPS placeholders with real values

spring.profiles.active=dev
spring.main.show-banner=true

spring.datasource.url=jdbc:mysql://localhost/weatherApp2

spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

server.port=9090

endpoints.shutdown.enabled=true

fmi.url = http://data.fmi.fi/fmi-apikey/
fmi.key = APIKEY
fmi.query = /wfs?request=getFeature&storedquery_id=fmi::forecast::hirlam::surface::cities::timevaluepair
fmi.params = WeatherSymbol3,Temperature
fmi.unittest = false
logging.level.fi.weatherapp=DEBUG



